server {

    listen 443 ssl;
    server_name 43.205.179.51   ;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias  /home/ubuntu/myprojectdir;
    }
    
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
